name: Deploy @apps/astro-blog
on:
  push:
    branches: 
      - main
    paths:
      - "apps/astro-blog/**"
      - ".github/workflows/deploy-deno-blog.yml"
  pull_request:
    branches: 
      - main
    paths:
      - "apps/astro-blog/**"
      - ".github/workflows/deploy-deno-blog.yml"

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write # Needed for auth with Deno Deploy
      contents: read # Needed to clone the repository

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Setup PNPM
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7.x

      - name: Install dependencies
        run: pnpm i

      - name: Build Astro
        run: pnpm run build --filter=astro-blog

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Install Deployctl
        run: deno install --allow-read --allow-write --allow-env --allow-net --allow-run --no-check -r -f https://deno.land/x/deploy/deployctl.ts
      - name: Deploy Deno Deployctl
        shell: bash
        env:
          DENO_DEPLOY_TOKEN: ${{ secrets.DENO_DEPLOY_TOKEN }}
          DENO_DEPLOY_PROJECT: ${{ secrets.DENO_DEPLOY_PROJECT }}
        working-directory: ./apps/astro-blog/ 
        run: ls && echo "$DENO_DEPLOY_TOKEN"
      #  run: ls && DENO_DEPLOY_TOKEN="$DENO_DEPLOY_TOKEN" deployctl deploy --project="$DENO_DEPLOY_PROJECT" --no-static --include=./dist ./dist/server/entry.mjs

      # - name: Upload to Deno Deploy
      #   uses: denoland/deployctl@v1
      #   with:
      #     project: rio
      #     entrypoint: server/entry.mjs
      #     root: dist